{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": "master"
    },
    "publish": {
      "ignoreChanges": ["*.md"]
    }
  }
}
