{
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/bundletracker/bundletracker.git",
  "author": "Liron Er",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "engines": {
    "yarn": "^1.10.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
