{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "lib": ["es2020"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@tests/*": ["./tests/*"]
    }
  },
  "include": ["src/**/*", "typings/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts"]
}
