{
  "name": "platform",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/platform",
  "projectType": "application",
  "tags": [],
  "targets": {
    "prepare-container": {
      "dependsOn": ["service:build", "website:build"],
      "command": "rm -rf apps/platform/dist && cp -r apps/service/dist apps/platform/dist && cp -r dist/apps/website/* apps/platform/dist/public"
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["prepare-container"],
      "defaultConfiguration": "local",
      "options": {
        "engine": "docker",
        "context": "apps/platform",
        "file": "apps/platform/Dockerfile",
        "provenance": "true",
        "metadata": {
          "images": ["ghcr.io/lironer/bundlemon-platform"],
          "load": true,
          "flavor": ["latest=auto"],
          "tags": [
            "type=semver,pattern={{version}}",
            "type=semver,pattern={{major}}.{{minor}}",
            "type=semver,pattern=v{{major}}"
          ],
          "cache-from": ["type=registry,ref=ghcr.io/lironer/bundlemon-platform:latest"],
          "cache-to": ["type=inline"]
        }
      },
      "configurations": {
        "local": {
          "push": false
        },
        "production": {
          "platforms": ["linux/amd64", "linux/arm64"],
          "push": true
        }
      }
    }
  }
}
