{
  "compilerOptions": {
    "module": "ES2022",
    "jsx": "react-jsx",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsxImportSource": "@emotion/react",
    "types": ["vite/client"],
    "lib": ["dom"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
