{
  "name": "bundlemon-website",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config webpack/webpack.config.js --env development",
    "build": "webpack --config webpack/webpack.config.js --env prod",
    "build:analyze": "yarn build --analyze",
    "lint": "yarn eslint --max-warnings=0 \"src/**/*\"",
    "type-check": "tsc --noEmit",
    "build:bundlemon": "yarn --cwd ../ build-packages",
    "deploy:prod": "netlify deploy --dir build --prod"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/lab": "^5.0.0-alpha.148",
    "@mui/material": "^5.14.13",
    "bundlemon-utils": "^1.2.0",
    "material-react-table": "^1.15.0",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.5",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "recharts": "^2.8.0",
    "regenerator-runtime": "^0.14.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/react-router-dom": "^5.3.3",
    "@types/recharts": "^1.8.25",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv-webpack": "^8.0.1",
    "esbuild-loader": "^4.0.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^9.0.0",
    "html-webpack-plugin": "^5.5.3",
    "netlify-cli": "^16.7.0",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  }
}
